# WeatherPOC2

./: .factory.yml  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Context.MD  PRD.md  README.md  Roadmap.md  STORY.md  Technical-Context.MD  WeatherPoc2.sln
docs/: new-project-setup.md  project-brief.md
docs/adr/: 0001-convert-units-locally.md  0002-open-meteo-timezone-auto-local-timestamps.md
docs/images/new-project-setup/: README.md
src/WeatherPoc2.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeatherPoc2.App.csproj
src/WeatherPoc2.App/Navigation/: MauiNavigator.cs
src/WeatherPoc2.App/Views/: CurrentConditionsPage.xaml  CurrentConditionsPage.xaml.cs  LocationSearchPage.xaml  LocationSearchPage.xaml.cs
src/WeatherPoc2.Core/: WeatherPoc2.Core.csproj
src/WeatherPoc2.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/WeatherPoc2.Core/Navigation/: INavigator.cs
src/WeatherPoc2.Core/ViewModels/: CurrentConditionsViewModel.cs  LocationSearchViewModel.cs
src/WeatherPoc2.Core/Weather/: ILoadedLocation.cs  IWeatherGateway.cs  LoadedLocation.cs  Location.cs  LocationSearchUnavailableException.cs  OpenMeteoGateway.cs  SearchCandidate.cs  WeatherBundle.cs  WeatherCondition.cs  WeatherConditionMapper.cs  WeatherIconKeys.cs  WeatherUnavailableException.cs
tests/WeatherPoc2.Core.Tests/: CurrentConditionsViewModelTests.cs  LiveOpenMeteoTests.cs  LoadedLocationTests.cs  LocationSearchViewModelTests.cs  LocationTests.cs  OpenMeteoGatewayTests.cs  OpenMeteoGeocodingTests.cs  SearchCandidateTests.cs  ServiceRegistrationTests.cs  WeatherConditionMapperTests.cs  WeatherIconAssetsTests.cs  WeatherIconKeysTests.cs  WeatherPoc2.Core.Tests.csproj
tests/WeatherPoc2.Core.Tests/Fixtures/: current-conditions-london-200.json  current-temperature-london-200.json  error-latitude-out-of-range-400.json  geocoding-london-200.json  geocoding-no-match-200.json  geocoding-singapore-admin1-absent-200.json  hour-unmatched-200.json  hourly-arrays-mismatched-200.json  malformed-missing-temperature.json  missing-wind-200.json  openmeteo-tzauto.json  precip-null-200.json  wrong-unit-fahrenheit-200.json  wrong-wind-unit-200.json
tests/WeatherPoc2.Core.Tests/Support/: CapturingLogger.cs  StubHttpMessageHandler.cs
