<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>WeatherPoc2</ApplicationTitle>
    <ApplicationId>net.enate.weatherpoc2</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <!-- Build the Windows head unpackaged (plain .exe, launched via `dotnet build -t:Run`): the app
         carries no Platforms/Windows AppxManifest, so without this the WindowsAppSDK build fails with
         "no AppxManifest is specified, but WindowsPackageType is not set to MSIX". Surfaced by the
         HITL platform-verification story (#38) — the Linux AFK runner cannot build this head. -->
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherPoc2.Core\WeatherPoc2.Core.csproj" />
  </ItemGroup>
</Project>
